* {
  margin: 0;
  padding: 0;
}

.img_nav_container {
  width: 100vw;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(32, 165, 32, 0.685), rgb(28, 70, 28));
  margin-right: 30px;
}
.img_nav_container img {
  margin-right: 100px;
  width: 10vw;
}
.img_nav_container a {
  margin-right: 35px;
  text-decoration: none;
  color: white;
  font-size: 20px;
}
.img_nav_container a:hover {
  text-decoration: underline 2px solid white;
}

#logos {
  height: 20vh;
  display: block;
  margin: auto;
  margin-bottom: 10vh;
}

.grid_container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-areas: "left center right";
  margin-top: 2vh;
}

#asideLeft {
  margin-top: -2vh;
  grid-area: left;
}
#asideLeft img {
  height: 100vh;
  background-image: linear-gradient(rgb(28, 70, 28), rgba(32, 165, 32, 0.685));
}

#main {
  grid-area: center;
  border-radius: 20px;
}
#main .first {
  margin-top: 10vh;
  height: 30vh;
}
#main .first p {
  font-size: 20px;
  text-align: center;
  font-family: "Roboto", sans-serif;
  text-shadow: 0px 5px rgba(226, 226, 226, 0.442);
}
#main .first img {
  width: 80%;
  height: 80%;
  display: block;
  margin: auto;
  border-radius: 30px;
  box-shadow: 20px 20px rgba(199, 198, 198, 0.247);
}

#asideRight {
  margin-top: -2vh;
  grid-area: right;
  background-image: linear-gradient(rgb(28, 70, 28), rgba(32, 165, 32, 0.685));
}

/*# sourceMappingURL=estilo.css.map */
