* {
    margin: 0;
    padding: 0;
}

.img_nav_container {
    width: 100vw;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(32, 165, 32, 0.685), rgb(28, 70, 28));
    margin-right: 30px;
    img {
        margin-right: 100px;
        width: 10vw;
    }
    a {
        margin-right: 35px;
        text-decoration: none;
        color: white;
        font-size: 20px;
        
    }
    a:hover {
        text-decoration: underline 2px solid white;
        
    }
    
}
.logoContainer {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 2vh;
    #logos {
        height: 10vh;
        
    }
}

.grid_container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: "left center right";
    margin-top: 2vh;
}

#asideLeft {
    grid-area: left;
}

#main {
    grid-area: center;
    // background-color: rgba(212, 209, 209, 0.795);
    border-radius: 20px;
    .first {
        margin-top: 10vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        p {
            font-size: 20px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }
        img {
            width: 60%;
            height: 40%;
            border-radius: 30px;
            box-shadow: 20px 20px rgba(199, 198, 198, 0.247);
        }
    }
    
}

#asideRight {
    grid-area: right;
}


